driver_name = com.mysql.cj.jdbc.Driver
url_name = jdbc:mysql://localhost:3306/hand_mybatisdemo?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
username = root
password = 1998

